<!DOCTYPE html>
<html lang="en">
 
<head>
   <meta charset="UTF-8">
   <ment="Mufti Ramdhani">
   <title>About</title>
   <meta name="description" content="Make a Responsive Web">
   <meta name="keywords" content="Web Design, Responsive Web, Student Web">
   <meta name="author" cont</title>
   <link rel="stylesheet" href="/css/style.css">
</head>
 
<body>
   <header>
       <div class="container">
           <div id="branding">
               <h1>SMK <span class="highlight"></span>IDN</h1>
           </div>
 
           <nav>
               <ul>
                   <li ><a href="index.html">HOME</a></li>
                   <li class ="current"><a href="about.html">About</a></li>
                   <li><a href="services.html">Services</a></li>
               </ul>
           </nav>
       </div>
   </header>
 
   
 
   <section id="newsletter">
       <div class="container">
           <h1>Subscribe untuk mendapatkan informasi terbaru</h1>
           <form>
               <input type="email" placeholder="Enter email...">
               <button type="submit" class="button_1">Subscribe</button>
           </form>
       </div>
   </section>
 
   <section id="boxes">
       <div class="container">
       <article id="main-col">
           <h1 class="page-title">About us</h1>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
               Quos sint beatae omnis architecto ihil eaque exercitationem. Necessitatibus 
               nesciunt quas reprehenderit rem. Facilis, quis dolore molestiae quaerat pariatur illum perspiciatis 
               accusamus.</p>
               <p class="dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, aperiam facere. Sequi eveniet atque facere error at?
                    Voluptates, ipsa possimus provident suscipit minus dolorem. Eveniet illo
                     modi totam dolores ducimus!</p>
       </article>


      <aside id="sidebar">
          <div class="dark">
              <h3>What we do</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                  Et, impedit praesentium explicabo modi laboriosam doloremque vel inventore 
                  aspernatur reprehenderit repellendus molestiae fugit voluptate. Accusamus culpa rerum deserunt 
                  laudantium laborum reiciendis.</p>
          </div>
      </aside>


       </div>
   </section>
 
   <footer>
       <p>SMK IDN Web Responsive, Copyright &copy; 2020</p>
   </footer>
 
</body>
 
</html>
